= HT2P

HT2P is a Ruby library for HTTP and HTTPS.

== Usage

  require 'rubygems'
  require 'ht2p'
  
  HT2P::Client.new('http://localhost:4567/echo/content') do |request|
    p request.uri
    request.method = :put
    request.header['Accepts'] = 'text/html'
    request.header['Content-Length'] = ("Hello World!\n" * 1000).size
    response = request.send do |io|
      1000.times do
        io.write 'Hello World!'
      end
    end
      
    p response.code
    p response.header
    response.receive do |io|
      while chunk = io.read(1024)
        print chunk
      end
    end
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jun Kikuchi. See LICENSE for details.
